REACT_APP_API_KEY=AIzaSyD5-jKAOw9eb5NFvcZWel9-oZFxsBkHyW0
REACT_APP_AUTH_DOMAIN=fire-contact-13182.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-13182-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-13182
REACT_APP_STORAGE_BUCKET=fire-contact-13182.appspot.com
REACT_APP_MESSAGING_SENDER_ID=369107778133
REACT_APP_APP_ID=1:369107778133:web:00349010cd723ebdc372dc